.container{
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 999px !important;
  background-color: #ffffff;
}
.top {
  background-color: #000000;
  /* z-index: 1000px; */
  width: 100%;
  height: 5vh;
  display: flex;
  justify-content: space-around;
  color: #c98c31;
  align-items: center;
}
.call {
  display: flex;
  gap: 10px;
}
.top2 {
  display: flex;
  align-items: center;
  /* gap: 3%; */
}
.nav-icon {
  color: #c98c31;
  list-style-type: none;
  display: flex;
  margin-left: 15%;
}
.cartitems {
  display: flex;
  margin-right: 2%;
  gap: 1px;
}



@media (max-width: 430px) {
  .cartitems {
  display: flex;
  gap: 5px;
  font-size: 10px;
  margin-left: 40%;
  }

  .call {
  gap: 7px;
  font-size: 10px;
}
.nav-icon {
  font-size: 7px;
}
.large-screen-only {
    display: none;
  }
}